<a href="https://colab.research.google.com/github/FabioSicca/Organizacion-de-datos/blob/main/Visu_Original.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
constructor_results = pd.read_csv("/content/drive/MyDrive/Organizacion de datos/VisusOrga/Visu Original/constructor_results.csv")
constructor_standings = pd.read_csv("/content/drive/MyDrive/Organizacion de datos/VisusOrga/Visu Original/constructor_standings.csv")
constructors = pd.read_csv("/content/drive/MyDrive/Organizacion de datos/VisusOrga/Visu Original/constructors.csv")
races = pd.read_csv("/content/drive/MyDrive/Organizacion de datos/VisusOrga/Visu Original/races.csv")
results = pd.read_csv("/content/drive/MyDrive/Organizacion de datos/VisusOrga/Visu Original/results.csv")

In [ ]:
constructors_filtered = constructors[["constructorId", "name"]]
constructors_filtered

     constructorId            name
0                1         McLaren
1                2      BMW Sauber
2                3        Williams
3                4         Renault
4                5      Toro Rosso
..             ...             ...
206            209  Manor Marussia
207            210    Haas F1 Team
208            211    Racing Point
209            213      AlphaTauri
210            214  Alpine F1 Team

[211 rows x 2 columns]

In [ ]:
constructor_results

       constructorResultsId  raceId  constructorId  points status
0                         1      18              1    14.0     \N
1                         2      18              2     8.0     \N
2                         3      18              3     9.0     \N
3                         4      18              4     5.0     \N
4                         5      18              5     2.0     \N
...                     ...     ...            ...     ...    ...
12165                 16665    1096            117     5.0     \N
12166                 16666    1096            213     0.0     \N
12167                 16667    1096             51     0.0     \N
12168                 16668    1096              3     0.0     \N
12169                 16669    1096            210     0.0     \N

[12170 rows x 5 columns]

In [ ]:
races_filtered = races[["raceId", "year"]]
races_filtered

      raceId  year
0          1  2009
1          2  2009
2          3  2009
3          4  2009
4          5  2009
...      ...   ...
1097    1116  2023
1098    1117  2023
1099    1118  2023
1100    1119  2023
1101    1120  2023

[1102 rows x 2 columns]

In [ ]:
#results_filtered = results[["resultId", "raceId", "constructorId", "points"]]
#results_filtered

In [ ]:
data = constructor_results.merge(races_filtered)
data = data.merge(constructors_filtered)
data

,constructorResultsId,raceId,constructorId,points,status,year,name
0,1,18,1,14.0,\N,2008,McLaren
1,14,19,1,10.0,\N,2008,McLaren
2,25,20,1,4.0,\N,2008,McLaren
3,35,21,1,6.0,\N,2008,McLaren
4,46,22,1,8.0,\N,2008,McLaren
...,...,...,...,...,...,...,...
12165,16622,1092,214,18.0,\N,2022,Alpine F1 Team
12166,16637,1093,214,6.0,\N,2022,Alpine F1 Team
12167,16644,1094,214,4.0,\N,2022,Alpine F1 Team
12168,16652,1095,214,14.0,\N,2022,Alpine F1 Team
12169,16664,1096,214,6.0,\N,2022,Alpine F1 Team

In [ ]:
data_grouped = data.groupby(["year","name"]).agg({"points": "sum"})
data_grouped.head(50)

                         points
year name
1956 Ferrari               21.0
     Gordini                0.0
     Maserati              28.0
1958 BRM                   20.0
     Connaught              0.0
     Cooper                31.0
     Ferrari               61.0
     Maserati               6.0
     OSCA                   0.0
     Porsche                0.0
     Team Lotus             3.0
     Vanwall               58.0
1959 Aston Martin           0.0
     BRM                   18.0
     Christensen            0.0
     Connaught              0.0
     Cooper-Borgward        0.0
     Cooper-Climax         53.0
     Cooper-Maserati        0.0
     Cooper-OSCA            0.0
     Dunn                   0.0
     Elder                  0.0
     Epperly                3.0
     Ferrari               38.0
     Fry                    0.0
     JBW                    0.0
     Kurtis Kraft           0.0
     Kuzma                  0.0
     Lesovsky               5.0
     Maserati               0.0
     Moore                  0.0
     Phillips               0.0
     Porsche                0.0
     Sutton                 0.0
     Team Lotus             5.0
     Tec-Mec                0.0
     Vanwall                0.0
     Watson                 8.0
1960 Aston Martin           0.0
     BRM                    8.0
     Behra-Porsche          0.0
     Christensen            0.0
     Cooper-Castellotti     3.0
     Cooper-Climax         58.0
     Cooper-Maserati        3.0
     Epperly                4.0
     Ewing                  0.0
     Ferrari               29.0
     JBW                    0.0
     Kurtis Kraft           0.0

In [ ]:
max_points_per_year = data_grouped.groupby('year')['points'].idxmax()
winner = max_points_per_year.apply(lambda x: x[1])
winners = winner.value_counts()
winners_top_10 = winners.head(10)
winners_top_10
#max_points_per_year.info()

#df = data_grouped.year.sort_values(ascending=False)
#df

Ferrari          15
Williams          9
McLaren           9
Mercedes          8
Red Bull          5
Team Lotus        4
BRM               3
Brabham-Repco     2
Renault           2
Cooper-Climax     2
Name: points, dtype: int64